client_max_body_size 10M;

upstream et_php {
    server unix:/tmp/php-cgi.socket;
    server et_php:9000;
}

server {
    listen 80;
    server_name etraining.local;
    index index.php index.html;
    root /var/www/html/public;
    location / {
        try_files $uri $uri/ /index.php?$args;
        gzip_static on;
    }
    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass et_php;
    }
}