<?php

return [

    'email' => 'Email',
    'password' => 'Password',
    'dashboard' => 'Dashboard',
    'search' => 'Search',
    'profile' => 'Profile',
    'settings' => 'Settings',
    'logout' => 'Logout',
    'companies' => 'Companies',
    'trainers' => 'Trainers',
    'trainees' => 'Trainees',
    'courses' => 'Courses',
    'quick-actions' => 'Quick actions',
    'add-new-trainee' => 'Add new trainee',
    'add-new-company' => 'Add new company',
    'add-new-trainer' => 'Add new trainer',
    'add-new-course' => 'Add new course',
    'finance' => 'Finance',
    'reports' => 'Reports',
    'new' => 'New',
    'name_ar' => 'Name (AR)',
    'name_en' => 'Name (EN)',
    'cr_number' => 'CR Number',
    'contact_number' => 'Contact number',
    'company_rep' => 'Company representative',
    'company_rep_mobile' => 'Company representative mobile',
    'address' => 'Address',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'open-new-company-file' => 'Open a new company file',
    'open-new-company-file-description' => 'In here you can add a new client (company) and manage their information.',
    'created-successfully' => 'Created successfully.',
    'edit' => 'Edit',
    'archive' => 'Archive',
    'updated-successfully' => 'Updated successfully',
];
