[supervisord]
nodaemon=true

[program:backend-schedule]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/entrypoint.sh
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_events_enabled=1
logfile_maxbytes=50MB
stdout_logfile=/var/www/scheduler.log
