<?php

return [

    'email' => 'البريد الإكتروني',
    'password' => 'كلمة السر',
    'dashboard' => 'لوحة التحكم',
    'search' => 'بحث',
    'profile' => 'حساب',
    'settings' => 'الإعدادات',
    'logout' => 'خروج',
    'companies' => 'الشركات',
    'trainers' => 'المدربين',
    'trainees' => 'المتدربين',
    'courses' => 'الدورات',
    'quick-actions' => 'إجراءات سريعة',
    'add-new-trainee' => 'أضف متدرب جديد',
    'add-new-company' => 'أضف شركة جديدة',
    'add-new-trainer' => 'اضف متدرب جديد',
    'add-new-course' => 'أضف دورة جديدة',
    'finance' => 'المالية',
    'reports' => 'التقارير',
    'new' => 'جديد',
    'name_ar' => 'الأسم (بالعربية)',
    'name_en' => 'الأسم (بالإنجليزية)',
    'cr_number' => 'رقم السجل التجاري',
    'contact_number' => 'رقم التواصل',
    'company_rep' => 'الشخص المفوض',
    'company_rep_mobile' => 'رقم جوال الشخص المفوض',
    'address' => 'العنوان',
    'save' => 'حفظ',
    'cancel' => 'إلغاء',
    'open-new-company-file' => 'فتح ملف شركة جديد',
    'open-new-company-file-description' => 'فتح ملف للعميل (شركة) والبدء بإدارة المعلومات.',
    'created-successfully' => 'تم بنجاح',
    'edit' => 'تعديل',
    'archive' => 'أرشفة',
    'updated-successfully' => 'تم التحديث بنجاج',
    'are-you-sure' => 'هل انت متأكد؟',
    'company' => 'شركة',
    'nothing-is-here' => 'لا يوجد شيء هنا',
    'name' => 'الأسم',
    'Next' => 'التالي',
    'Previous' => 'السابق',
];
